{
  "name": "apip-calendar-service",
  "version": "1.0.0",
  "description": "APIP Economic Calendar WebSocket listener",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/ws": "^8.5.10",
    "@types/node": "^20.0.0"
  }
}
